# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
<<<<<<< Updated upstream
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0
# Mod Properties
mod_version=1.20.2-1.3.3
=======
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
mod_version=1.20.4-1.3.1
>>>>>>> Stashed changes
maven_group=hen676
archives_base_name=dragonlite

# Dependencies
# check this on https://modmuss50.me/fabric.html
<<<<<<< Updated upstream
fabric_version=0.91.1+1.20.2

# Suggested Dependencies
modmenu_version=8.0.0-beta.2
=======
fabric_version=0.96.3+1.20.4
>>>>>>> Stashed changes
