# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.20.4-1.3.3
maven_group=hen676
archives_base_name=dragonlite

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.99.4+1.20.6

# Suggested Dependencies
modmenu_version=10.0.0-beta.1
