# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.21.4-1.0.0
maven_group=hen676
archives_base_name=dragonlite

# Dependencies
# Check on https://fabricmc.net/develop/
fabric_version=0.115.1+1.21.4

# Suggested Dependencies
# Check on https://modrinth.com/mod/modmenu/versions
modmenu_version=13.0.1
