# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.20.4-1.3.3
maven_group=hen676
archives_base_name=dragonlite

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21

# Suggested Dependencies
# modmenu_version=11.0.0-beta.2 TODO Re-add mod menu
